server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Valfritt: Lägg till cache-control headers för bättre prestanda
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
